#spring.application.name=order-service
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysqldb:3306/order-service
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8081

#spring.datasource.url
#docker run --name user -e MYSQL_ROOT_PASSWORD=mpwd -p 3306:3306 -d mysql:tag

hl_lines="3,4"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order-service
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl